### Интерфейс для работы с очередями

#####Установка
```json
{
  "require": {
    "letyshops/queue": "dev-master"
  },
  "repositories": [
    {
     "type": "git",
     "url":  "git@bitbucket.org:bissdata/queueinterface.git"
    }
  ]
}
```